# GpsTracker

GpsTracker/: MREZA README.txt  build.gradle
GpsTracker/app/: build.gradle
GpsTracker/app/src/main/: AndroidManifest.xml
GpsTracker/app/src/main/java/com/gordarg/gpstracker/: GPSTracker.java  GisActivity.java  MainActivity.java  WebClient.java
GpsTracker/app/src/main/res/layout/: activity_gis.xml  activity_main.xml
GpsTracker/app/src/main/res/values/: strings.xml
WebApi/: WebApi.sln
WebApi/WebApi/: About.cs  Global.asax.cs  WebApi.csproj
WebApi/WebApi/App_Data/: Db.mdf  Db_log.ldf
WebApi/WebApi/Controllers/: GroupAController.cs  GroupBController.cs  SmsJobs.cs  ZonesController.cs
WebApi/WebApi/Models/: Dc.dbml.layout  Dc.designer.cs
WebApi/WebApi/Properties/: AssemblyInfo.cs
WebApi/WebApi/Properties/PublishProfiles/: AfsharWebApi.pubxml
WebApi/WebApi/ui/: GroupB.html  foxholder.js
